# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/hongbao/mobile/hongbao.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.com.hongbao.mobile=ALL
log4j.logger.com.hongbao.mobile.common.utils.JedisUtils=WARN

#\u5b9a\u4e49\u8bbf\u95ee\u65e5\u5fd7\u76ee\u5f55
log4j.logger.com.hongbao.mobile.modules.sys.interceptor.LogInterceptor=INFO,ACCESS
log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ACCESS.File=../logs/hongbao/mobile/access.log
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#\u5b9a\u4e49\u8f6c\u76d8\u65e5\u5fd7\u76ee\u5f55
log4j.logger.com.hongbao.mobile.modules.hongbao.service.HongbaoDrawInfoService=INFO,DRAW
log4j.appender.DRAW=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DRAW.File=../logs/hongbao/mobile/draw.log
log4j.appender.DRAW.layout=org.apache.log4j.PatternLayout
log4j.appender.DRAW.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#\u5b9a\u4e49\u652f\u4ed8\u65e5\u5fd7\u76ee\u5f55
log4j.logger.com.hongbao.mobile.modules.pay.service.PayInfoService=INFO,PAY
log4j.appender.PAY=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.PAY.File=../logs/hongbao/mobile/pay.log
log4j.appender.PAY.layout=org.apache.log4j.PatternLayout
log4j.appender.PAY.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#\u5b9a\u4e49\u63d0\u73b0\u65e5\u5fd7\u76ee\u5f55
log4j.logger.com.hongbao.mobile.modules.yongjin.service.DuihuanInfoService=INFO,TIXIAN
log4j.appender.TIXIAN=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.TIXIAN.File=../logs/hongbao/mobile/tixian.log
log4j.appender.TIXIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.TIXIAN.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
